<html>
    <head>
        <title>Random Number Generator</title>
    </head>
    <body>
        <h1>How many values you want to generate (between 0 and 9):</h1>
			<input type="text" id="numVals">
        	<button onclick="generateRand()">Click me</button>
			 <h2>Random generated values</h2>
			<script type="text/javascript">


				for (let i = 0; i < 10; i++){
					var input = document.createElement("p");
					input.innerHTML = ""
					input.id = "p_"+i
					document.body.appendChild(input); // put it into the DOM
				}


				var resp = []
				var generateRand = function(){
					let numVals = document.getElementById('numVals').value
					if (numVals.length == 0){
						numVals = 0
					}
					console.log(document.getElementById('numVals').value)
				 	
					for (let i = 0; i < 10; i++){
						var input = document.getElementById('p_'+i)
						input.innerHTML = ""
					}


				 	let Http = new XMLHttpRequest();
					Http.open("GET", "https://lheksl8gjb.execute-api.us-east-2.amazonaws.com/default/random_num_clouds_lab_2?n="+numVals);
			        // Http.setRequestHeader("authorization", APIConfig.poi_auth)
			        Http.send();
			     	Http.onreadystatechange = (e) => {
			     		if (e.currentTarget.status == 200 && e.currentTarget.readyState == 4) {
			     			resp = Http.responseText
			     			resp = resp.substring(1)
			     			resp = resp.substring(0, resp.length - 1)
			     			let arr = resp.split(",")
			     			console.log(resp)
			     			console.log(resp[0])
			     			

			     			for (let i = 0; i < arr.length; i++){
								var input = document.getElementById('p_'+i)
								input.innerHTML = arr[i]
							}
			     			

			     		}
			     	}
				}
		
			</script>
        
       

    </body>
</html>